cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "vartracker"
version: "2.2.0"
date-released: "2026-05-05"
license: MIT
repository-code: "https://github.com/charlesfoster/vartracker"
url: "https://github.com/charlesfoster/vartracker"
doi: "10.5281/zenodo.18452274"
keywords:
  - bioinformatics
  - genomics
  - mutation tracking
  - longitudinal analysis
  - SARS-CoV-2
authors:
  - family-names: Foster
    given-names: Charles
preferred-citation:
  type: software
  authors:
    - family-names: Foster
      given-names: Charles
  title: "vartracker"
  version: "2.2.0"
  doi: "10.5281/zenodo.18452274"
  url: "https://github.com/charlesfoster/vartracker"
  date-released: "2026-05-05"
